aws_accessanalyzer_archive_rule, id = "example-analyzer/example-rule"
aws_account_alternate_contact, id = "1234567890/OPERATIONS"
aws_ami_launch_permission, id = "123456789012/ami-12345678"
aws_amplify_backend_environment, id = "d2ypk4k47z8u6/example"
aws_amplify_branch, id = "d2ypk4k47z8u6/master"
aws_amplify_domain_association, id = "d2ypk4k47z8u6/example.com"
aws_api_gateway_authorizer, id = "12345abcde/example"
aws_api_gateway_base_path_mapping, id = "example.com/" id = "example.com/base-path"
aws_api_gateway_deployment, id = "aabbccddee/1122334"
aws_api_gateway_documentation_part, id = "5i4e1ko720/3oyy3t"
aws_api_gateway_documentation_version, id = "5i4e1ko720/example-version"
aws_api_gateway_gateway_response, id = "12345abcde/UNAUTHORIZED"
aws_api_gateway_integration, id = "12345abcde/67890fghij/GET"
aws_api_gateway_integration_response, id = "12345abcde/67890fghij/GET/200"
aws_api_gateway_method, id = "12345abcde/67890fghij/GET"
aws_api_gateway_method_response, id = "12345abcde/67890fghij/GET/200"
aws_api_gateway_method_settings, id = "12345abcde/example/test/GET"
aws_api_gateway_model, id = "12345abcde/example"
aws_api_gateway_request_validator, id = "12345abcde/67890fghij"
aws_api_gateway_resource, id = "12345abcde/67890fghij"
aws_api_gateway_stage, id = "12345abcde/example"
aws_api_gateway_usage_plan_key, id = "12345abcde/zzz"
aws_apigatewayv2_api_mapping, id = "1122334/ws-api.example.com"
aws_apigatewayv2_authorizer, id = "aabbccddee/1122334"
aws_apigatewayv2_deployment, id = "aabbccddee/1122334"
aws_apigatewayv2_integration, id = "aabbccddee/1122334"
aws_apigatewayv2_integration_response, id = "aabbccddee/1122334/998877"
aws_apigatewayv2_model, id = "aabbccddee/1122334"
aws_apigatewayv2_route, id = "aabbccddee/1122334"
aws_apigatewayv2_route_response, id = "aabbccddee/1122334/998877"
aws_apigatewayv2_stage, id = "aabbccddee/example-stage"
aws_app_cookie_stickiness_policy, id = "my-elb:80:my-policy"
aws_appautoscaling_policy, id = "service-namespace/resource-id/scalable-dimension/policy-name"
aws_appautoscaling_target, id = "service-namespace/resource-id/scalable-dimension"
aws_appconfig_configuration_profile, id = "71abcde:11xxxxx"
aws_appconfig_deployment, id = "71abcde/11xxxxx/1"
aws_appconfig_environment, id = "71abcde:11xxxxx"
aws_appconfig_hosted_configuration_version, id = "71abcde/11xxxxx/2"
aws_appmesh_gateway_route, id = "mesh/gw1/example-gateway-route"
aws_appmesh_route, id = "simpleapp/serviceB/serviceB-route"
aws_appmesh_virtual_gateway, id = "mesh/gw1"
aws_appmesh_virtual_node, id = "simpleapp/serviceBv1"
aws_appmesh_virtual_router, id = "simpleapp/serviceB"
aws_appmesh_virtual_service, id = "simpleapp/servicea.simpleapp.local"
aws_appstream_fleet_stack_association, id = "fleetName/stackName"
aws_appstream_user, id = "UserName/AuthenticationType"
aws_appstream_user_stack_association, id = "userName/auhtenticationType/stackName"
aws_appsync_api_key, id = "xxxxx:yyyyy"
aws_appsync_type, id = "api-id:format:name"
aws_athena_prepared_statement, id = "12345abcde/example"
aws_autoscaling_group_tag, id = "asg-example,k8s.io/cluster-autoscaler/node-template/label/eks.amazonaws.com/capacityType"
aws_autoscaling_lifecycle_hook, id = "asg-name/lifecycle-hook-name"
aws_autoscaling_policy, id = "asg-name/policy-name"
aws_autoscaling_schedule, id = "auto-scaling-group-name/scheduled-action-name"
aws_budgets_budget, id = "123456789012:myBudget"
aws_budgets_budget_action, id = "123456789012:some-id:myBudget"
aws_cloudformation_stack_set_instance, id = "example,ou-sdas-123123123/ou-sdas-789789789,us-east-1" id = "example,ou-sdas-123123123/ou-sdas-789789789,us-east-1,DELEGATED_ADMIN"
aws_cloudwatch_event_permission, id = "example-event-bus/DevAccountAccess"
aws_cloudwatch_event_rule, id = "example-event-bus/capture-console-sign-in"
aws_cloudwatch_event_target, id = "rule-name/target-id"
aws_cloudwatch_log_metric_filter, id = "/aws/lambda/function:test"
aws_cloudwatch_log_stream, id = "Yada:SampleLogStream1234"
aws_cloudwatch_log_subscription_filter, id = "/aws/lambda/example_lambda_name|test_lambdafunction_logfilter"
aws_codedeploy_deployment_group, id = "my-application:my-deployment-group"
aws_codepipeline_custom_action_type, id = "Build:terraform:1"
aws_cognito_identity_pool, id = "us-west-2:1a234567-8901-234b-5cde-f6789g01h2i3"
aws_cognito_identity_pool_provider_principal_tag, id = "us-west-2_abc123:CorpAD"
aws_cognito_identity_pool_roles_attachment, id = "us-west-2:b64805ad-cb56-40ba-9ffc-f5d8207e6d42"
aws_cognito_identity_provider, id = "us-west-2_abc123:CorpAD"
aws_cognito_managed_user_pool_client, id = "us-west-2_abc123/3ho4ek12345678909nh3fmhpko"
aws_cognito_resource_server, id = "us-west-2_abc123|https://example.com"
aws_cognito_risk_configuration, id = "example:example"
aws_cognito_user, id = "us-east-1_vG78M4goG/user"
aws_cognito_user_group, id = "us-east-1_vG78M4goG/user-group"
aws_cognito_user_pool_client, id = "us-west-2_abc123/3ho4ek12345678909nh3fmhpko"
aws_config_aggregate_authorization, id = "123456789012:us-east-1"
aws_connect_bot_association, id = "aaaaaaaa-bbbb-cccc-dddd-111111111111:Example:us-west-2"
aws_connect_contact_flow, id = "f1288a1f-6193-445a-b47e-af739b2:c1d4e5f6-1b3c-1b3c-1b3c-c1d4e5f6c1d4e5"
aws_connect_contact_flow_module, id = "f1288a1f-6193-445a-b47e-af739b2:c1d4e5f6-1b3c-1b3c-1b3c-c1d4e5f6c1d4e5"
aws_connect_hours_of_operation, id = "f1288a1f-6193-445a-b47e-af739b2:c1d4e5f6-1b3c-1b3c-1b3c-c1d4e5f6c1d4e5"
aws_connect_instance_storage_config, id = "f1288a1f-6193-445a-b47e-af739b2:c1d4e5f6-1b3c-1b3c-1b3c-c1d4e5f6c1d4e5:CHAT_TRANSCRIPTS"
aws_connect_queue, id = "f1288a1f-6193-445a-b47e-af739b2:c1d4e5f6-1b3c-1b3c-1b3c-c1d4e5f6c1d4e5"
aws_connect_quick_connect, id = "f1288a1f-6193-445a-b47e-af739b2:c1d4e5f6-1b3c-1b3c-1b3c-c1d4e5f6c1d4e5"
aws_connect_routing_profile, id = "f1288a1f-6193-445a-b47e-af739b2:c1d4e5f6-1b3c-1b3c-1b3c-c1d4e5f6c1d4e5"
aws_connect_security_profile, id = "f1288a1f-6193-445a-b47e-af739b2:c1d4e5f6-1b3c-1b3c-1b3c-c1d4e5f6c1d4e5"
aws_connect_user, id = "f1288a1f-6193-445a-b47e-af739b2:c1d4e5f6-1b3c-1b3c-1b3c-c1d4e5f6c1d4e5"
aws_connect_user_hierarchy_group, id = "f1288a1f-6193-445a-b47e-af739b2:c1d4e5f6-1b3c-1b3c-1b3c-c1d4e5f6c1d4e5"
aws_connect_vocabulary, id = "f1288a1f-6193-445a-b47e-af739b2:c1d4e5f6-1b3c-1b3c-1b3c-c1d4e5f6c1d4e5"
aws_customerprofiles_profile, id = "domain-name/5f2f473dfbe841eb8d05cfc2a4c926df"
aws_dataexchange_revision, id = "4fa784c7-ccb4-4dbf-ba4f-02198320daa1:4fa784c7-ccb4-4dbf-ba4f-02198320daa1"
aws_db_proxy_endpoint, id = "example/example"
aws_db_proxy_target, id = "example-proxy/default/RDS_INSTANCE/example-instance" id = "example-proxy/default/TRACKED_CLUSTER/example-cluster"
aws_directory_service_conditional_forwarder, id = "d-1234567890:example.com"
aws_directory_service_shared_directory, id = "d-1234567890/d-9267633ece"
aws_directory_service_trust, id = "d-926724cf57/directory.example.com"
aws_dx_gateway_association, id = "345508c3-7215-4aef-9832-07c125d5bd0f/vgw-98765432"
aws_dx_gateway_association_proposal, id = "ac90e981-b718-4364-872d-65478c84fafe/abcd1234-dcba-5678-be23-cdef9876ab45/vgw-12345678"
aws_dynamodb_contributor_insights, id = "name:ExampleTableName/index:ExampleIndexName/123456789012"
aws_dynamodb_table_replica, id = "TestTable:us-west-2"
aws_ec2_client_vpn_authorization_rule, id = "cvpn-endpoint-0ac3a1abbccddd666,10.1.0.0/24" id = "cvpn-endpoint-0ac3a1abbccddd666,10.1.0.0/24,team-a"
aws_ec2_client_vpn_route, id = "cvpn-endpoint-1234567890abcdef,subnet-9876543210fedcba,10.1.0.0/24"
aws_ec2_local_gateway_route, id = "lgw-rtb-12345678_172.16.0.0/16"
aws_ec2_managed_prefix_list_entry, id = "pl-0570a1d2d725c16be,10.0.3.0/24"
aws_ec2_subnet_cidr_reservation, id = "subnet-01llsxvsxabqiymcz:scr-4mnvz6wb7otksjcs9"
aws_ec2_traffic_mirror_filter_rule, id = "tmf-0fbb93ddf38198f64:tmfr-05a458f06445d0aee"
aws_ec2_transit_gateway_route, id = "tgw-rtb-12345678_0.0.0.0/0"
aws_ecs_service, id = "cluster-name/service-name"
aws_eks_access_entry, id = "my_cluster_name:my_principal_arn"
aws_eks_addon, id = "my_cluster_name:my_addon_name"
aws_eks_fargate_profile, id = "my_cluster:my_fargate_profile"
aws_eks_identity_provider_config, id = "my_cluster:my_identity_provider_config"
aws_eks_node_group, id = "my_cluster:my_node_group"
aws_emr_instance_fleet, id = "j-123456ABCDEF/if-15EK4O09RZLNR"
aws_emr_instance_group, id = "j-123456ABCDEF/ig-15EK4O09RZLNR"
aws_emr_studio_session_mapping, id = "es-xxxxx:USER:xxxxx-xxx-xxx"
aws_evidently_launch, id = "exampleLaunchName:exampleProjectName"
aws_glue_catalog_database, id = "123456789012:my_database"
aws_glue_catalog_table, id = "123456789012:MyDatabase:MyTable"
aws_glue_connection, id = "123456789012:MyConnection"
aws_glue_partition, id = "123456789012:MyDatabase:MyTable:val1#val2"
aws_glue_partition_index, id = "123456789012:MyDatabase:MyTable:index-name"
aws_glue_user_defined_function, id = "123456789012:my_database:my_func"
aws_guardduty_filter, id = "00b00fd5aecc0ab60a708659477e9617:MyFilter"
aws_guardduty_ipset, id = "00b00fd5aecc0ab60a708659477e9617:123456789012"
aws_guardduty_member, id = "00b00fd5aecc0ab60a708659477e9617:123456789012"
aws_guardduty_publishing_destination, id = "a4b86f26fa42e7e7cf0d1c333ea77777:a4b86f27a0e464e4a7e0516d242f1234"
aws_guardduty_threatintelset, id = "00b00fd5aecc0ab60a708659477e9617:123456789012"
aws_iam_group_policy, id = "group_of_mypolicy_name:mypolicy_name"
aws_iam_role_policy, id = "role_of_mypolicy_name:mypolicy_name"
aws_iam_service_specific_credential, id = "`codecommit.amazonaws.com:example:some-id`"
aws_iam_signing_certificate, id = "IDIDIDIDID:user-name"
aws_iam_user_group_membership, id = "user1/group1/group2"
aws_iam_user_policy, id = "user_of_mypolicy_name:mypolicy_name"
aws_iam_user_ssh_key, id = "user:APKAJNCNNJICVN7CFKCA:SSH"
aws_identitystore_group, id = "d-9c6705e95c/b8a1c340-8031-7071-a2fb-7dc540320c30"
aws_identitystore_group_membership, id = "d-0000000000/00000000-0000-0000-0000-000000000000"
aws_identitystore_user, id = "d-9c6705e95c/065212b4-9061-703b-5876-13a517ae2a7c"
aws_internet_gateway_attachment, id = "igw-c0a643a9:vpc-123456"
aws_iot_thing_group_membership, id = "thing_group_name/thing_name"
aws_kendra_data_source, id = "1045d08d-66ef-4882-b3ed-dfb7df183e90/b34dfdf7-1f2b-4704-9581-79e00296845f"
aws_kendra_experience, id = "1045d08d-66ef-4882-b3ed-dfb7df183e90/b34dfdf7-1f2b-4704-9581-79e00296845f"
aws_kendra_faq, id = "faq-123456780/idx-8012925589"
aws_kendra_query_suggestions_block_list, id = "blocklist-123456780/idx-8012925589"
aws_kendra_thesaurus, id = "thesaurus-123456780/idx-8012925589"
aws_keyspaces_table, id = "my_keyspace/my_table"
aws_kinesisanalyticsv2_application_snapshot, id = "example-application/example-snapshot"
aws_kms_alias, id = "alias/my-key-alias"
aws_kms_grant, id = "1234abcd-12ab-34cd-56ef-1234567890ab:abcde1237f76e4ba7987489ac329fbfba6ad343d6f7075dbd1ef191f0120514"
aws_lakeformation_lf_tag, id = "123456789012:some_key"
aws_lambda_alias, id = "my_test_lambda_function/my_alias"
aws_lambda_function_event_invoke_config, id = "my_function:production"
aws_lambda_permission, id = "my_test_lambda_function/AllowExecutionFromCloudWatch" id = "my_test_lambda_function:qualifier_name/AllowExecutionFromCloudWatch"
aws_lex_bot_alias, id = "OrderFlowers:OrderFlowersProd"
aws_lexv2models_intent, id = "intent-42874:bot-11376:DRAFT:en_US"
aws_lightsail_container_service_deployment_version, id = "container-service-1/1"
aws_macie2_classification_export_configuration, id = "123456789012:us-west-2"
aws_medialive_multiplex_program, id = "example_program/1234567"
aws_neptune_cluster_endpoint, id = "my-cluster:my-endpoint"
aws_network_acl_rule, id = "acl-7aaabd18:100:tcp:false" id = "acl-7aaabd18:100:6:false"
aws_opensearchserverless_access_policy, id = "example/data"
aws_opensearchserverless_lifecycle_policy, id = "example/retention"
aws_opensearchserverless_security_config, id = "saml/123456789012/example"
aws_opensearchserverless_security_policy, id = "example/encryption"
aws_organizations_delegated_administrator, id = "123456789012/config.amazonaws.com"
aws_organizations_policy_attachment, id = "123456789012:p-12345678"
aws_quicksight_data_source, id = "123456789123/my-data-source-id"
aws_quicksight_group, id = "123456789123/default/tf-example"
aws_quicksight_group_membership, id = "123456789123/default/all-access-users/john_smith"
aws_rds_custom_db_engine_version, id = "custom-oracle-ee-cdb:19.cdb_cev1"
aws_redshift_endpoint_authorization, id = "01234567910:cluster-example-id"
aws_redshift_partner, id = "01234567910:cluster-example-id:example:example"
aws_redshift_snapshot_schedule_association, id = "tf-redshift-cluster/tf-redshift-snapshot-schedule"
aws_route, id = "rtb-656C65616E6F72_10.42.0.0/16" id = "rtb-656C65616E6F72_2620:0:2d0:200::8/125"
aws_route53_resolver_firewall_rule, id = "rslvr-frg-0123456789abcdef:rslvr-fdl-0123456789abcdef"
aws_route53_traffic_policy, id = "01a52019-d16f-422a-ae72-c306d2b6df7e/1"
aws_route53_vpc_association_authorization, id = "Z123456ABCDEFG:vpc-12345678"
aws_route53_zone_association, id = "Z123456ABCDEFG:vpc-12345678" id = "Z123456ABCDEFG:vpc-12345678:us-east-2"
aws_route_table_association, id = "subnet-6777656e646f6c796e/rtb-656c65616e6f72" id = "igw-01b3a60780f8d034a/rtb-656c65616e6f72"
aws_s3_access_point, id = "123456789012:example"
aws_s3_bucket_analytics_configuration, id = "my-bucket:EntireBucket"
aws_s3_bucket_intelligent_tiering_configuration, id = "my-bucket:EntireBucket"
aws_s3_bucket_inventory, id = "my-bucket:EntireBucket"
aws_s3_bucket_metric, id = "my-bucket:EntireBucket"
aws_s3_bucket_object, id = "some-bucket-name/some/key.txt" id = "s3://some-bucket-name/some/key.txt"
aws_s3_object, id = "some-bucket-name/some/key.txt" id = "s3://some-bucket-name/some/key.txt"
aws_s3control_multi_region_access_point, id = "123456789012:example"
aws_s3control_multi_region_access_point_policy, id = "123456789012:example"
aws_s3control_object_lambda_access_point, id = "123456789012:example"
aws_s3control_object_lambda_access_point_policy, id = "123456789012:example"
aws_s3control_storage_lens_configuration, id = "123456789012:example-1"
aws_sagemaker_device, id = "my-fleet/my-device"
aws_scheduler_schedule, id = "my-schedule-group/my-schedule"
aws_schemas_schema, id = "name/registry"
aws_security_group_rule, id = "sg-6e616f6d69_ingress_tcp_8000_8000_10.0.3.0/24" id = "sg-4973616163_ingress_tcp_100_121_10.1.0.0/16_2001:db8::/48_10.2.0.0/16_2002:db8::/48" id = "sg-6777656e646f6c796e_ingress_92_0_65536_10.0.3.0/24_10.0.4.0/24" id = "sg-6777656e646f6c796e_egress_all_0_0_0.0.0.0/0" id = "sg-656c65616e6f72_ingress_tcp_80_80_self_2001:db8::/48"
aws_service_discovery_instance, id = "0123456789/i-0123"
aws_service_discovery_private_dns_namespace, id = "0123456789:vpc-123345"
aws_servicecatalog_budget_resource_association, id = "budget-pjtvyakdlyo3m:prod-dnigbtea24ste"
aws_servicecatalog_portfolio_share, id = "port-12344321:ACCOUNT:123456789012"
aws_servicecatalog_product_portfolio_association, id = "en:port-68656c6c6f:prod-dnigbtea24ste"
aws_servicecatalog_provisioning_artifact, id = "pa-ij2b6lusy6dec:prod-el3an0rma3"
aws_servicecatalog_tag_option_resource_association, id = "tag-pjtvyakdlyo3m:prod-dnigbtea24ste"
aws_servicequotas_service_quota, id = "vpc/L-F678F1CE"
aws_ses_event_destination, id = "some-configuration-set-test/event-destination-sns"
aws_ses_receipt_rule, id = "my_rule_set:my_rule"
aws_signer_signing_profile_permission, id = "prod_profile_DdW3Mk1foYL88fajut4mTVFGpuwfd4ACO6ANL0D1uIj7lrn8adK/ProdAccountStartSigningJobStatementId"
aws_sqs_queue, id = "https://queue.amazonaws.com/80398EXAMPLE/MyQueue"
aws_sqs_queue_policy, id = "https://queue.amazonaws.com/0123456789012/myqueue"
aws_sqs_queue_redrive_allow_policy, id = "https://queue.amazonaws.com/0123456789012/myqueue"
aws_sqs_queue_redrive_policy, id = "https://queue.amazonaws.com/0123456789012/myqueue"
aws_ssm_maintenance_window_target, id = "mw-0c50858d01EXAMPLE/23639a0b-ddbc-4bca-9e72-78d96EXAMPLE"
aws_ssm_maintenance_window_task, id = "<window_id>/<window_task_id>"
aws_ssm_parameter, id = "/my_path/my_paramname"
aws_timestreamwrite_table, id = "ExampleTable:ExampleDatabase"
aws_transfer_access, id = "s-12345678/S-1-1-12-1234567890-123456789-1234567890-1234"
aws_transfer_agreement, id = "s-4221a88afd5f4362a/a-4221a88afd5f4362a"
aws_transfer_ssh_key, id = "s-12345678/test-username/key-12345"
aws_transfer_user, id = "s-12345678/test-username"
aws_verifiedaccess_instance_trust_provider_attachment, id = "vai-1234567890abcdef0/vatp-8012925589"
aws_verifiedpermissions_policy_template, id = "DxQg2j8xvXJQ1tQCYNWj9T:X19yzj8xvXJQ1tQCYNWj9T"
aws_volume_attachment, id = "/dev/sdh:vol-049df61146c4d7901:i-12345678"
aws_vpc_endpoint_route_table_association, id = "vpce-aaaaaaaa/rtb-bbbbbbbb"
aws_vpc_endpoint_subnet_association, id = "vpce-aaaaaaaa/subnet-bbbbbbbbbbbbbbbbb"
aws_vpc_ipam_pool_cidr, id = "172.20.0.0/24_ipam-pool-0e634f5a1517cccdc"
aws_vpclattice_listener, id = "svc-1a2b3c4d/listener-987654321"
aws_vpclattice_listener_rule, id = "service123/listener456/rule789"
aws_wafregional_web_acl_association, id = "web_acl_id:resource_arn"
aws_wafv2_ip_set, id = "a1b2c3d4-d5f6-7777-8888-9999aaaabbbbcccc/example/REGIONAL"
aws_wafv2_regex_pattern_set, id = "a1b2c3d4-d5f6-7777-8888-9999aaaabbbbcccc/example/REGIONAL"
aws_wafv2_rule_group, id = "a1b2c3d4-d5f6-7777-8888-9999aaaabbbbcccc/example/REGIONAL"
aws_wafv2_web_acl, id = "a1b2c3d4-d5f6-7777-8888-9999aaaabbbbcccc/example/REGIONAL"
