FROM public.ecr.aws/amazonlinux/amazonlinux:2023
RUN yum install -y yum-utils shadow-utils python3 python3-pip aws-cli jq
RUN yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
RUN yum -y install terraform
RUN adduser aws2tf
RUN git clone -b python https://github.com/aws-samples/aws2tf.git /aws2tf
#RUN mkdir /-p tmp/aws2tf
RUN chown -R aws2tf /aws2tf
USER aws2tf
WORKDIR /aws2tf
COPY entry_script.sh .
COPY requirements.txt .
#install dependencies
#RUN pip3 install awslambdaric
RUN pip3 install -t . awslambdaric
RUN pip3 install -t . -r requirements.txt
ENV PYTHONUNBUFFERED=1
COPY lambda_function.py .
#
RUN mkdir -p ~/.aws-lambda-rie && curl -Lo ~/.aws-lambda-rie/aws-lambda-rie \
https://github.com/aws/aws-lambda-runtime-interface-emulator/releases/latest/download/aws-lambda-rie \
&& chmod +x ~/.aws-lambda-rie/aws-lambda-rie
#
# Set the entrypoint
#ENTRYPOINT ["python", "aws2tf.py"]
#CMD []
#ENTRYPOINT [ "python3", "-m", "awslambdaric" ]
ENTRYPOINT [ "sh", "entry_script.sh" ]
#ENTRYPOINT ["/bin/bash"]
# Pass the name of the function handler as an argument to the runtime
CMD [ "lambda_function.handler" ]